<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: peru;
            animation: salman 5s  alternate;
            animation-iteration-count: infinite;
            position: absolute;
            top: 20%;
            left: 20%;
            padding: 40px;
        }

        @keyframes salman {
            0% {top: 0px; left: 0px; }
            25% {top: 0px; left: 200px; border-radius: 50%;}
            50% {top: 200px; left: 200px; border-radius: 100%;}
            75% {top: 200px; left: 0px; border-radius: 50;}
            100% {top: 0px; left: 0px;}
        }
    </style>
    </head>

<body>
    
<div><h2>WELCOME TO MY WEBSITE</h2></div>


</body>

</html>